<html>
    <head>
        <title>Works</title>
    </head>
    <style>
        @font-face {
            font-family: 'NEXON Lv1 Gothic OTF Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF Bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        html {
            border-collapse: collapse;
            font-family: 'NEXON Lv1 Gothic OTF Bold';
            text-align: center;
            line-height: 2;
        }
        th, td {
            border: 1px solid white;
            padding: 10px;
            color: rgb(24, 24, 24);
            font-size: 20px;
            background-color: rgb(225, 225, 225);
            text-align: center;
            min-width: 60px;
        }

    </style>
    <body>
        <div style="background-color: rgb(13, 0, 255);; padding: 10px 20px; border-radius: 30px; cursor: pointer;">
            <a href=230509_Web_Portfolio.html style="color: white;">< 돌아가기</a>
        </div>
        <table align = "center">
            <tr>
              <th colspan = "3" height = "100">Seungmin Kim</th>
            </tr>
            <tr>
              <td rowspan = "4"><img src="images/Port.jpeg" width = "200"></td>
              <td>나이</td>
              <td width = "400">24</td>
            </tr>
            <tr>
                <td>전공</td>
                <td>영화</td>
            </tr>
            <tr>
                <td>학교</td>
                <td>서울예대</td>
            </tr>
            <tr>
                <td>거주</td>
                <td>안산</td>
            </tr>
        </table>

        <h1>작업물</h1>
        <ul>
            <li><img src="images/01.jpeg" width = "500"><br>타이포그래피-도둑놈의 갈고리</li>
            <br>
            <li><img src="images/02.jpeg" width = "500"><br>타이포그래피-봄이좋냐</li>
            <br>
            <li><img src="images/03.jpeg" width = "500"><br>타이포그래피-나는야힘쎈뿔달팽이</li>
        </ul>

        <div style="height: 50px;"></div>

        <h1>취미</h1>
        <ol>
            <li>사진촬영<br></li>
            <br>
            <li>수면<br></li>
            <br>
            <li>영화<br></li>
            <br>
            <li>요리<br></li>
        </ol>
        
        <div style="height: 50px;"></div>
        <dl>
            <dt style="font-size: 30px;">자기소개</dt>
            <dd>안녕하세요, 영화과 김승민입니다. 디자이너가 되고 싶습니다.</dd>
        </dl>
    </body>
</html>